<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Change the background colour from left to the right advance gradually  */
            background-image: linear-gradient(to bottom right,#bdbef8,#b9a3fd)
        }

        .shell{
            width: 640px;
            height: 320px;
            display: flex;
        }

        .box-left{
            background-color: #fff;
            height: 280px;
            top: 20px;
            /* A relative position of Class shell */
            position: relative;
            width: 50%;
        }

        .box-left h2 {
            font: 900 50px '';
            margin: 50px 40px 40px;
        }

        .box-left span{
            display: block;
            color: #999;
            font-size: 18px;
            margin: 40px;
        }

        .box-right{
            background-color: #474a59;
            box-shadow: 0 0 40px 16px rgba(0,0,0,2);
            color: #f1f1f2;
            width: 50%;
        }

        .form{
            margin: 40px;
            position: absolute;
        }

        label{
            color: #c2c2c5;
            display: block;
            font-size: 14px;
            height: 16px;
            margin-top: 20px;
            margin-bottom: 5px;
            position: relative;
        }

        input{
            background: transparent;
            border: 0;
            color: #f2f2f2;
            font-style: 20px;
            height: 30px;
            line-height: 30px;
            width: 100%;
            /*?*/
            outline: none !important;
        }

        /*?*/
        label::before{
            content: '';
            display: block;
            position: absolute;
            top: 52px;
            width: 100%;
            height: 3px;
            background-image: linear-gradient(to right, #44ffff,#b888ff)
        }

        #submit{
            color:#fff;
            margin-top:40px;
            width: 100px;
            height: 40px;
            background-color: rgba(255,255,255,.1);
            border-radius: 20px;
            float: right;
            transition: .3s;
        }

        #submit:hover{
            letter-spacing: 2px;
            color: #000000;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="shell">
    <div class="box-left">
        <h2>Login</h2>
        <span>A Simple Login Window, you can enjoy more services after you login</span>
    </div>
    <div class="box-right">
        <div class="form">
            <label for="email">Email</label>
            <input type="email" id="email">
            <label for="password">Password</label>
            <input type="password" id="password">
            <input type="submit" id="submit" value="Submit">
        </div>
    </div>
</div>
</body>
</html>